daemon off;
worker_processes 1;
user  nginx nginx;
error_log /proc/self/fd/1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    client_max_body_size 100m;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /proc/self/fd/1;

    server {
        listen 8888;
        port_in_redirect off;
        root /app/web;
        index index.php;
        server_name localhost;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~* \.php$ {
            include /etc/nginx/fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_pass unix:/run/php/php7-fpm.sock;
        }

        location ~ /\.ht {
            deny all;
        }

        location ~ /composer\.json {
            deny all;
        }

        location ~ /composer\.lock {
            deny all;
        }
    }
}
