daemon off;
worker_processes 1;
user  nginx nginx;
error_log /proc/self/fd/1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    client_max_body_size 100m;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /proc/self/fd/1;

    server {
        listen 8888;

        location /.well-known/ {
            proxy_pass http://cert.bots.aegpresents.com/.well-known/;
        }
        return 301 https://$host$request_uri;
    }
    server { 

        listen 8889;
        ssl on;
        ssl_certificate /etc/ssl/bundle.pem;
        ssl_certificate_key /etc/ssl/cert.key;
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS";
        port_in_redirect off;
        root /app/web;
        index index.php;
        server_name localhost;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~* \.php$ {
            include /etc/nginx/fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_pass unix:/run/php/php7-fpm.sock;
            fastcgi_intercept_errors on;
        }

        location @missingredirect {
            return 302 /;
        }

        location /.well-known/ {
            proxy_pass http://cert.bots.aegpresents.com/.well-known/;
        }

        location ~* /version* {
            deny all;
        }

        location ~ /\.ht {
            deny all;
        }

        location ~ /composer\.json {
            deny all;
        }

        location ~ /composer\.lock {
            deny all;
        }
    }
}
